<?php
$db = mysqli_connect('127.0.0.1', "root", "", "mydatabase"); // Соединение с базой данных

// Проверка успешности соединения с базой данных
if (!$db) {
	die('нет соединения' . mysqli_connect_error()); // Вывод сообщения об ошибке соединения с базой данных
}; ?>
